Hosting__PathBase=/
Hosting__PublicOrigin=
OpenID__ClientID=steam-oidc-provider
OpenID__ClientSecret=mysecret
OpenID__RedirectUri=
OpenID__PostLogoutRedirectUri=
OpenID__AllowedHost=http://SET_THIS_INTO_ENV_DEV_LOCAL.auth0.com
Authentication__Steam__ApplicationKey=SET_THIS_INTO_ENV_DEV_LOCAL
